@toast-top: 410px;
@primary-color: #FE5100;
@button-primary-bg-color: @primary-color;
@button-plain-primary-color: @primary-color;
@button-plain-primary-border-color: @primary-color;
@icon-success-color: @primary-color;